<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Input areas</title>
  <link rel="stylesheet" href="../input_areas.css">

  <!--
    This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body { background: none; }
    h2.bb-docs {
      font-size: 1.8rem;
      font-family: "Open Sans", Sans-serif;
      font-weight: lighter;
      color: #666;
      margin: -1px 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 0.4rem 0.4rem 3rem;
      border: solid 1px #e8e8e8;
    }
    body > label {
      margin: 1rem 2rem;
      display: block;
    }
    .fieldbox { margin: 1rem 2rem; }
  </style>
</head>

<body role="application">

    <h2 class="bb-docs">Default inputs</h2>
    <label for="myinput-1">
      <input type="text" placeholder="Placeholder" required id="myinput-1">
      <button type="reset">Clear all text</button>
    </label>

    <label for="myinput-2">
      <textarea placeholder="Placeholder in textarea" required id="myinput-2"></textarea>
      <button type="reset">Clear all text</button>
    </label>

    <label for="myinput-3">
      <input type="text" placeholder="Placeholder" value="Some written text" required id="myinput-3">
      <button type="reset">Clear all text</button>
    </label>

    <h2 class="bb-docs">Fieldbox</h2>
    <dl class="fieldbox">
      <dt> <a href="#">Mobile</a></dt>
      <dd>
        <label for="myinput-4">
          <input type="tel" placeholder="Phone number" required id="myinput-4">
          <button type="reset">Clear all text</button>
        </label>
        <label for="myinput-5">
          <input type="text" placeholder="Name" value="Jessy James" required id="myinput-5">
          <button type="reset">Clear all text</button>
        </label>
      </dd>
    </dl>

    <dl class="fieldbox">
      <dt> <a href="#">Work</a></dt>
      <dd>
        <label for="myinput-6">
          <input type="tel" placeholder="Email" required id="myinput-6">
          <button type="reset">Clear all text</button>
        </label>
      </dd>
    </dl>

</body>
</html>
